digraph G {
	130411692972 [label="petal length (cm) <= 2.45
samples = 120" fontcolor=black shape=box]
	130408588608 [label="class = setosa
samples = 38" color="#CC59CC" fontcolor=white shape=box style=filled]
	130411708974 [label="petal width (cm) <= 1.7
samples = 82" fontcolor=black shape=box]
	130408592707 [label="petal length (cm) <= 4.95
samples = 42" fontcolor=black shape=box]
	130407811569 [label="petal width (cm) <= 1.6
samples = 39" fontcolor=black shape=box]
	130407814660 [label="class = versicolor
samples = 38" color="#CC59CC" fontcolor=white shape=box style=filled]
	130407814675 [label="class = virginica
samples = 1" color="#CC59CC" fontcolor=white shape=box style=filled]
	130407811569 -> 130407814660
	130407811569 -> 130407814675
	130407814672 [label="petal width (cm) <= 1.65
samples = 3" fontcolor=black shape=box]
	130407814663 [label="class = virginica
samples = 2" color="#CC59CC" fontcolor=white shape=box style=filled]
	130411726830 [label="class = versicolor
samples = 1" color="#CC59CC" fontcolor=white shape=box style=filled]
	130407814672 -> 130407814663
	130407814672 -> 130411726830
	130408592707 -> 130407811569
	130408592707 -> 130407814672
	130411726845 [label="petal length (cm) <= 4.8
samples = 40" fontcolor=black shape=box]
	130411726836 [label="sepal length (cm) <= 5.95
samples = 3" fontcolor=black shape=box]
	130411726842 [label="class = versicolor
samples = 1" color="#CC59CC" fontcolor=white shape=box style=filled]
	130411729415 [label="class = virginica
samples = 2" color="#CC59CC" fontcolor=white shape=box style=filled]
	130411726836 -> 130411726842
	130411726836 -> 130411729415
	130411729427 [label="class = virginica
samples = 37" color="#CC59CC" fontcolor=white shape=box style=filled]
	130411726845 -> 130411726836
	130411726845 -> 130411729427
	130411708974 -> 130408592707
	130411708974 -> 130411726845
	130411692972 -> 130408588608
	130411692972 -> 130411708974
}
