digraph G {
	112985410967 [label="petal length (cm) <= 2.75
samples = 120" fontcolor=black shape=box]
	112988528171 [label="class = setosa
samples = 37" color="#CC59CC" fontcolor=white shape=box style=filled]
	112984634962 [label="petal width (cm) <= 1.75
samples = 83" fontcolor=black shape=box]
	112984634938 [label="petal length (cm) <= 4.9
samples = 47" fontcolor=black shape=box]
	112984634959 [label="petal width (cm) <= 1.6
samples = 41" fontcolor=black shape=box]
	112984634950 [label="class = versicolor
samples = 40" color="#CC59CC" fontcolor=white shape=box style=filled]
	112984634935 [label="class = virginica
samples = 1" color="#CC59CC" fontcolor=white shape=box style=filled]
	112984634959 -> 112984634950
	112984634959 -> 112984634935
	112984634947 [label="petal width (cm) <= 1.55
samples = 6" fontcolor=black shape=box]
	112988548425 [label="class = virginica
samples = 3" color="#CC59CC" fontcolor=white shape=box style=filled]
	112988548461 [label="sepal length (cm) <= 6.95
samples = 3" fontcolor=black shape=box]
	112988548464 [label="class = versicolor
samples = 2" color="#CC59CC" fontcolor=white shape=box style=filled]
	112988548431 [label="class = virginica
samples = 1" color="#CC59CC" fontcolor=white shape=box style=filled]
	112988548461 -> 112988548464
	112988548461 -> 112988548431
	112984634947 -> 112988548425
	112984634947 -> 112988548461
	112984634938 -> 112984634959
	112984634938 -> 112984634947
	112988548467 [label="petal length (cm) <= 4.9
samples = 36" fontcolor=black shape=box]
	112988548473 [label="sepal width (cm) <= 3.0
samples = 5" fontcolor=black shape=box]
	112988548443 [label="class = virginica
samples = 4" color="#CC59CC" fontcolor=white shape=box style=filled]
	112988548470 [label="class = versicolor
samples = 1" color="#CC59CC" fontcolor=white shape=box style=filled]
	112988548473 -> 112988548443
	112988548473 -> 112988548470
	112988548440 [label="class = virginica
samples = 31" color="#CC59CC" fontcolor=white shape=box style=filled]
	112988548467 -> 112988548473
	112988548467 -> 112988548440
	112984634962 -> 112984634938
	112984634962 -> 112988548467
	112985410967 -> 112988528171
	112985410967 -> 112984634962
}
